spring.application.name=studentservice
spring.datasource.url=jdbc:postgresql://localhost:5432/student_mvit
spring.datasource.username=postgres
spring.datasource.password=abinaya@2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL.Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
